# itmo-is-java

./: .gitignore  pom.xml
.github/workflows/: java.yml
Lab-1/: pom.xml
Lab-1/src/main/java/: Main.java
Lab-1/src/main/java/Exeptions/: AccountAlreadyExistsException.java  InsufficientFundsException.java  LoginException.java  WrongNumberException.java
Lab-1/src/main/java/models/: Account.java  IAccount.java  Transaction.java  TransactionType.java
Lab-1/src/main/java/repository/: AccountRepository.java
Lab-1/src/main/java/service/: ATMservice.java
Lab-1/src/main/java/ui/: ConsoleUI.java
Lab-1/src/test/java/: ATMTest.java  AccountRepositoryTest.java  AccountTest.java
Lab-2/: pom.xml
Lab-2/src/main/java/dao/: AbstractDao.java  Dao.java  GenericDao.java  IDao.java  OwnerDao.java  PetDao.java
Lab-2/src/main/java/entities/: Colors.java  Owner.java  Pet.java
Lab-2/src/main/java/exceptions/: EntityNotFoundException.java
Lab-2/src/main/java/httpWebGateway/dao/: AbstractDao.java  Dao.java  OwnerDao.java  PetDao.java
Lab-2/src/main/java/httpWebGateway/entities/: Owner.java  Pet.java
Lab-2/src/main/java/httpWebGateway/services/: OwnerService.java  PetService.java
Lab-2/src/main/java/services/: OwnerService.java  PetService.java
Lab-2/src/main/java/util/: HibernateUtil.java
Lab-2/src/main/resources/: hibernate-docker.cfg.xml  hibernate.cfg.xml
Lab-2/src/test/java/: AbstractTest.java  OwnerTests.java  PetTests.java
Lab-3/: pom.xml
Lab-3-4/: pom.xml
Lab-3-4/src/main/java/lab3/: Application.java
Lab-3-4/src/main/java/lab3/Exceptions/: OwnerAlreadyExistException.java
Lab-3-4/src/main/java/lab3/entities/: Pet.java
Lab-3-4/src/main/java/lab3/mapper/: PetMapper.java
Lab-3-4/src/test/java/lab3/: OwnerControllerTests.java
Lab-3/src/main/java/lab3/: Application.java
Lab-3/src/main/java/lab3/advice/: GlobalExceptionHandler.java
Lab-3/src/main/java/lab3/controller/: OwnerController.java  PetController.java
Lab-3/src/main/java/lab3/dao/: OwnerDao.java  PetDao.java
Lab-3/src/main/java/lab3/dto/: OwnerDto.java  PetDto.java
Lab-3/src/main/java/lab3/entities/: Colors.java  Owner.java  Role.java
Lab-3/src/main/java/lab3/mapper/: OwnerMapper.java  PetMapper.java
Lab-3/src/main/java/lab3/security/: CustomSecurityConfiguration.java
Lab-3/src/main/java/lab3/services/: OwnerDetailsService.java  OwnerService.java  PetService.java
Lab-3/src/main/java/lab3/specifications/: OwnerSpecifications.java  PetSpecifications.java
Lab-3/src/main/resources/: application.properties
Lab-3/src/test/java/lab3/: OwnerControllerTests.java  PetControllerTests.java
Lab-5/: docker-compose.yml  pom.xml
Lab-5/HTTP_Web-gateway/: pom.xml
Lab-5/HTTP_Web-gateway/src/main/java/httpWebGateway/: HTTPWebGatewayApplication.java
Lab-5/HTTP_Web-gateway/src/main/java/httpWebGateway/Exceptions/: OwnerAlreadyExistException.java
Lab-5/HTTP_Web-gateway/src/main/java/httpWebGateway/advice/: GlobalExceptionHandler.java
Lab-5/HTTP_Web-gateway/src/main/java/httpWebGateway/config/: KafkaConfig.java
Lab-5/HTTP_Web-gateway/src/main/java/httpWebGateway/controller/: OwnerController.java  PetController.java  UserController.java
Lab-5/HTTP_Web-gateway/src/main/java/httpWebGateway/dao/: UserDao.java
Lab-5/HTTP_Web-gateway/src/main/java/httpWebGateway/dto/: OwnerDto.java  OwnerRequest.java  OwnerResponse.java  PetDto.java  PetRequest.java  PetResponse.java  UserDto.java
Lab-5/HTTP_Web-gateway/src/main/java/httpWebGateway/entities/: Colors.java  Role.java  User.java
Lab-5/HTTP_Web-gateway/src/main/java/httpWebGateway/security/: CustomSecurityConfiguration.java  MyUserDetails.java
Lab-5/HTTP_Web-gateway/src/main/java/httpWebGateway/services/: MyUserDetailsService.java
Lab-5/HTTP_Web-gateway/src/main/resources/: application.yml
Lab-5/owners/: pom.xml
Lab-5/owners/src/main/java/ownersApp/: OwnersApplication.java
Lab-5/owners/src/main/java/ownersApp/Exceptions/: ForbiddenException.java
Lab-5/owners/src/main/java/ownersApp/config/: KafkaConfig.java
Lab-5/owners/src/main/java/ownersApp/consumers/: OwnerConsumer.java
Lab-5/owners/src/main/java/ownersApp/dao/: OwnerDao.java
Lab-5/owners/src/main/java/ownersApp/dto/: OwnerDto.java  OwnerRequest.java  OwnerResponse.java
Lab-5/owners/src/main/java/ownersApp/entities/: Owner.java  Role.java
Lab-5/owners/src/main/java/ownersApp/mapper/: OwnerMapper.java
Lab-5/owners/src/main/java/ownersApp/services/: OwnerService.java
Lab-5/owners/src/main/java/ownersApp/specifications/: OwnerSpecifications.java
Lab-5/owners/src/main/resources/: application.yml
Lab-5/pets/: pom.xml
Lab-5/pets/src/main/java/petsApp/: PetsApplication.java
Lab-5/pets/src/main/java/petsApp/Exceptions/: ForbiddenException.java
Lab-5/pets/src/main/java/petsApp/config/: KafkaConfig.java
Lab-5/pets/src/main/java/petsApp/consumers/: PetConsumer.java
Lab-5/pets/src/main/java/petsApp/dao/: PetDao.java
Lab-5/pets/src/main/java/petsApp/dto/: PetDto.java  PetRequest.java  PetResponse.java
Lab-5/pets/src/main/java/petsApp/entities/: Colors.java  Pet.java  Role.java
Lab-5/pets/src/main/java/petsApp/mapper/: PetMapper.java
Lab-5/pets/src/main/java/petsApp/services/: PetService.java
Lab-5/pets/src/main/java/petsApp/specifications/: PetSpecifications.java
Lab-5/pets/src/main/resources/: application.yml
src/main/java/: HibernateUtil.java
src/main/java/entities/: Owner.java  Pet.java
src/main/java/repositories/: GenericDao.java  OwnerDao.java  PetDao.java  PostgresOwnerRepository.java  PostgresPetRepository.java
src/main/java/services/: OwnerService.java  PetService.java
src/main/resources/: hibernate.cfg.xml
